NEXT_PUBLIC_AUTH_API_URL=
NEXT_PUBLIC_ACCOUNT_API_URL=
NEXT_PUBLIC_PLACE_API_URL=

NEXT_PUBLIC_SITE_ACCOUNT_TR_URL=
NEXT_PUBLIC_SITE_ACCOUNT_EN_URL=

NEXT_PUBLIC_SITE_AUTH_TR_URL=
NEXT_PUBLIC_SITE_AUTH_EN_URL=

NEXT_PUBLIC_SITE_ROOT_TR_URL=
NEXT_PUBLIC_SITE_ROOT_EN_URL=